
                                        
                              ____    ___             __         
                             /\  _`\ /\_ \           /\ \        
            __  __  __  _____\ \ \L\_\//\ \      __  \ \ \/'\    
           /\ \/\ \/\ \/\ '__`\ \  _\/ \ \ \   /'__`\ \ \ , <    
           \ \ \_/ \_/ \ \ \L\ \ \ \/   \_\ \_/\ \L\.\_\ \ \\`\  
            \ \___x___/'\ \ ,__/\ \_\   /\____\ \__/.\_\\ \_\ \_\
             \/__//__/   \ \ \/  \/_/   \/____/\/__/\/_/ \/_/\/_/
                          \ \_\                                  
                           \/_/                                  
                               
                                âœ  ð”¡ð”¢ð”²ð”±ð”°ð” ð”¥ð”©ð”žð”«ð”¡ âœ 

